<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .top-box, .bottom-box {
            background-color: #ADD8E6; 
            height: 100px;
            width: 100%;
        }

        .logo-container {
            position: absolute;
            top: 50px; 
            width: 95%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .logo-container img {
            height: 140px; 
        }

        .header-text {
            text-align: center;
            margin-top: 30px; 
            font-size: 24px;
            font-weight: bold;
        }

        .divider {
            width: 50%;
            margin: 0px auto;
            border-bottom: 2px solid GRAY;
        }

      < 
        .image-slider {
            width: 8%; 
            margin: 5px auto; 
           overflow: hidden;
            border: 2px solid #45a049;
            border-radius: 5px;
	position: relative;
        }

        .slider-container {
            display: flex; 
            width: calc(40% * 10);
            animation: slide 20s infinite alternate ease-in-out;
	 
	}
        .slider-container img {
            width: 3.5%; 
            flex-shrink: 0;
            object-fit: cover; 
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            10% { transform: translateX(-1%); }
            10% { transform: translateX(-5%); }
            10% { transform: translateX(-7%); }
            10% { transform: translateX(-10%); }
            10% { transform: translateX(-10%); }
            10% { transform: translateX(-10%); }
            10% { transform: translateX(-10%); }
            10% { transform: translateX(-10%); }
            10% { transform: translateX(-10%); }
            10% { transform: translateX(-10%); }

        }

        .button-container {
            text-align: center;
            margin-top: 70px;
        }

        .button-container a {
            display: inline-block;
            margin: 0 15px;
            padding: 15px 30px;
            background-color: white;
            color: Black;
            text-decoration: none;
            border-radius: 25px;
            font-size: 30px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #ADD8E6;
        }

        .bottom-buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: auto; 
            margin-bottom: 20px;
        }

        .bottom-buttons button {
            background-color: none;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bottom-buttons button:hover {
            background-color: gray;
        }

        .bottom-buttons i {
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <div class="top-box"></div>

    <div class="logo-container">
        <img src="R1.jpg" alt="Logo 1">
        <img src="R2.jpg" alt="Logo 2">
    </div>

    <div class="header-text">
        <h2>Universidad de Ciencias y Artes de Chiapas</h2>
        <h4>Ingeniería Ambiental</h4>
        <h5>"DISEÑO DE UN SISTEMA EMBEBIDO PARA EL APROVECHAMIENTO DE LOS RECURSOS NATURALES EN UN INVERNADERO"</h5>
    </div>

    <!-- Línea  -->
    <div class="divider"></div>

    <!-- Figuras -->
   <div class="image-slider">
        <div class="slider-container">
            <img src="1.jpeg" alt="Imagen 1">
            <img src="2.jpeg" alt="Imagen 2">
            <img src="3.jpeg" alt="Imagen 3">
            <img src="4.jpeg" alt="Imagen 4">
            <img src="5.jpeg" alt="Imagen 5">
            <img src="6.jpeg" alt="Imagen 6">
            <img src="7.jpeg" alt="Imagen 7">
            <img src="8.jpeg" alt="Imagen 8">
            <img src="9.jpeg" alt="Imagen 9">
            <img src="10.jpeg" alt="Imagen 10">
        </div>
    </div>

    <!-- Línea  -->
    <div class="divider"></div>

    <!-- Botones  -->
    <div class="button-container">
        <a href=" https://mokasama.github.io/Tesis_Invernadero/" target="_blank">Servidor local</a>
        <a href="https://io.adafruit.com/Tesis_compost/dashboards/composta" target="_blank">Composta</a>
        <a href="https://io.adafruit.com/Enviromental_green/dashboards/oscaraaa" target="_blank">Invernadero</a>
    </div>

  
    <!-- Línea  -->
    <div class="divider"></div>

    <!-- Cuadro  -->
    <div class="bottom-box"></div>

<div class="bottom-box">
    <div class="bottom-buttons">
        <a href="https://repositorio.unicach.mx/handle/20.500.12753/1989" target="_blank">
            <button><i class="fas fa-link"></i> </button>
        </a>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=garciagarciaoscaralejandro8@gmail.com">
            <button><i class="fas fa-envelope"></i></button>
        </a>
        <a href="https://github.com/MokaSama/Tesis" target="_blank">
            <button><i class="fab fa-github"></i></button>
        </a>
    </div>
 <div>
        <h4> <center>@Oscar Alejandro García García 2024</h4><center>
</div>

</body>
</html>
